C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-5).exe
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-5).deps.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-5).runtimeconfig.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-5).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-5).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ref\ConsoleApp1.task-3(sual-5).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-5).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ref\ConsoleApp1.task-3(sual-5).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-5)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-5).genruntimeconfig.cache
