C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-4).exe
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-4).deps.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-4).runtimeconfig.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-4).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-4).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ref\ConsoleApp1.task-3(sual-4).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-4).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ref\ConsoleApp1.task-3(sual-4).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-4)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-4).genruntimeconfig.cache
