C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-10).exe
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-10).deps.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-10).runtimeconfig.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-10).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-10).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ref\ConsoleApp1.task-3(sual-10).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-10).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ref\ConsoleApp1.task-3(sual-10).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-10)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-10).genruntimeconfig.cache
