C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-2).exe
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-2).deps.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-2).runtimeconfig.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-2).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-2).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ref\ConsoleApp1.task-3(sual-2).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-2).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ref\ConsoleApp1.task-3(sual-2).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).genruntimeconfig.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-2)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-2).csproj.AssemblyReference.cache
