C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-12).exe
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-12).deps.json
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-12).runtimeconfig.json
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-12).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-12).dll
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ref\ConsoleApp1.task-3(sual-12).dll
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-12).pdb
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).dll
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ref\ConsoleApp1.task-3(sual-12).dll
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).pdb
C:\Users\Hp\Desktop\isi\task-3\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-12)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-12).genruntimeconfig.cache
