C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).AssemblyInfo.cs
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-3).exe
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-3).deps.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-3).runtimeconfig.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-3).runtimeconfig.dev.json
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-3).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ref\ConsoleApp1.task-3(sual-3).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\bin\Debug\net5.0\ConsoleApp1.task-3(sual-3).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ref\ConsoleApp1.task-3(sual-3).dll
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).pdb
C:\Users\Hp\Desktop\isi\task-3\ConsoleApp1.Task-3\ConsoleApp1.task-3(sual-3)\obj\Debug\net5.0\ConsoleApp1.task-3(sual-3).genruntimeconfig.cache
